# Findly

./: google_apps_script.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/findlynew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findlynew/: Barang.kt  BarangAdapter.kt  BootReceiver.kt  Category.kt  CategoryAdapter.kt  DatabaseHelper.kt  DriveImageUploader.kt  EditProfileActivity.kt  FirebaseManager.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationService.kt  PostActivity.kt  PostFragment.kt  ProfileActivity.kt  RecentAdapter.kt  SeeAllActivity.kt  SessionManager.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt  User.kt  (+2 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_edit_text.xml  bg_image_upload.xml  bg_notification_badge.xml  bg_popup_rounded.xml  bg_survey_button_selected.xml  bg_survey_button_unselected.xml  drag_handle.xml  ic_accesories.xml  ic_add_image.xml  ic_book.xml  ic_clothes.xml  ic_electronic.xml  ic_filter.xml  ic_money.xml  ic_others.xml  ic_search.xml  input_bg.xml  navbar_bg.xml  navbarprofile.xml  outline_button.xml  person.xml  phoneicon.xml  post_add.xml  search_bg.xml  support.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_see_all.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_survey_preferences.xml  activity_survey_preferences_detail.xml  bottom_navbar.xml  dialog_custom_confirm.xml  fragment_home.xml  fragment_post.xml  item_barang.xml  item_category.xml  item_dropdown.xml  item_notification.xml  item_recent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
