<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="302dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Selamat datang di Findly UPNVJ"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar untuk melanjutkan"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#777"
            android:layout_marginBottom="16dp"/>

        <!-- Nama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="12dp"/>

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="emailmu@gmail.com"
            android:inputType="textEmailAddress"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="12dp"/>

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="#D3D3D3"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#E0E0E0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:hint="New Password"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:fontFamily="@font/poppins_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="#D3D3D3"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#E0E0E0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:hint="Confirm Password"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:fontFamily="@font/poppins_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button Masuk -->
        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DAFTAR"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="#236CDF"
            app:cornerRadius="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Login -->
        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Login"
            android:textColor="#5B7FFF"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>
</ScrollView>