<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <!-- SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#226CE0"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="8dp" />

            <!-- Foto Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profile"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <!-- Nama -->
            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#111111"
                android:layout_gravity="center"
                android:layout_marginTop="12dp" />

            <!-- Email -->
            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@upnvj.ac.id"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#777777"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp" />

            <!-- MENU 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/menu_card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/person_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profile Details"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- MENU 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/menu_card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Settings"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- MENU 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/menu_card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/notification" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Push Notifications"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- MENU 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/menu_card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/support" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Support"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- MENU 5 -->
            <LinearLayout
                android:id="@+id/menuLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/menu_card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM NAVBAR: melayang di atas konten -->
    <include layout="@layout/bottom_navbar" />

</FrameLayout>