<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_marginBottom="16dp"
            android:contentDescription="Home Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Findly"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari atau laporkan barang yang hilang di sini."
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>